
import keras
import os
from keras.models import Sequential
from keras.layers import Conv2D, Dense, Flatten, MaxPooling2D
from keras.preprocessing.image import ImageDataGenerator
from keras.applications.vgg16 import VGG16
from keras.optimizers import Adam
from keras.losses import categorical_crossentropy
from keras.callbacks import ModelCheckpoint   # to save the results in every iteration
import matplotlib.pyplot as plt

Found 1701 images belonging to 2 classes.
Found 1701 images belonging to 2 classes.
35
Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/vgg16/vgg16_weights_tf_dim_ordering_tf_kernels.h5
553467096/553467096 [==============================] - 3s 0us/step
Model: "vgg16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 block1_conv1 (Conv2D)       (None, 224, 224, 64)      1792      
                                                                 
 block1_conv2 (Conv2D)       (None, 224, 224, 64)      36928     
                                                                 
 block1_pool (MaxPooling2D)  (None, 112, 112, 64)      0         
                                                                 
 block2_conv1 (Conv2D)       (None, 112, 112, 128)     73856     
                                                                 
 block2_conv2 (Conv2D)       (None, 112, 112, 128)     147584    
                                                                 
 block2_pool (MaxPooling2D)  (None, 56, 56, 128)       0         
                                                                 
 block3_conv1 (Conv2D)       (None, 56, 56, 256)       295168    
                                                                 
 block3_conv2 (Conv2D)       (None, 56, 56, 256)       590080    
                                                                 
 block3_conv3 (Conv2D)       (None, 56, 56, 256)       590080    
                                                                 
 block3_pool (MaxPooling2D)  (None, 28, 28, 256)       0         
                                                                 
 block4_conv1 (Conv2D)       (None, 28, 28, 512)       1180160   
                                                                 
 block4_conv2 (Conv2D)       (None, 28, 28, 512)       2359808   
                                                                 
 block4_conv3 (Conv2D)       (None, 28, 28, 512)       2359808   
                                                                 
 block4_pool (MaxPooling2D)  (None, 14, 14, 512)       0         
                                                                 
 block5_conv1 (Conv2D)       (None, 14, 14, 512)       2359808   
                                                                 
 block5_conv2 (Conv2D)       (None, 14, 14, 512)       2359808   
                                                                 
 block5_conv3 (Conv2D)       (None, 14, 14, 512)       2359808   
                                                                 
 block5_pool (MaxPooling2D)  (None, 7, 7, 512)         0         
                                                                 
 flatten (Flatten)           (None, 25088)             0         
                                                                 
 fc1 (Dense)                 (None, 4096)              102764544 
                                                                 
 fc2 (Dense)                 (None, 4096)              16781312  
                                                                 
 predictions (Dense)         (None, 1000)              4097000   
                                                                 
=================================================================
Total params: 138,357,544
Trainable params: 138,357,544
Non-trainable params: 0
_________________________________________________________________
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 block1_conv1 (Conv2D)       (None, 224, 224, 64)      1792      
                                                                 
 block1_conv2 (Conv2D)       (None, 224, 224, 64)      36928     
                                                                 
 block1_pool (MaxPooling2D)  (None, 112, 112, 64)      0         
                                                                 
 block2_conv1 (Conv2D)       (None, 112, 112, 128)     73856     
                                                                 
 block2_conv2 (Conv2D)       (None, 112, 112, 128)     147584    
                                                                 
 block2_pool (MaxPooling2D)  (None, 56, 56, 128)       0         
                                                                 
 block3_conv1 (Conv2D)       (None, 56, 56, 256)       295168    
                                                                 
 block3_conv2 (Conv2D)       (None, 56, 56, 256)       590080    
                                                                 
 block3_conv3 (Conv2D)       (None, 56, 56, 256)       590080    
                                                                 
 block3_pool (MaxPooling2D)  (None, 28, 28, 256)       0         
                                                                 
 block4_conv1 (Conv2D)       (None, 28, 28, 512)       1180160   
                                                                 
 block4_conv2 (Conv2D)       (None, 28, 28, 512)       2359808   
                                                                 
 block4_conv3 (Conv2D)       (None, 28, 28, 512)       2359808   
                                                                 
 block4_pool (MaxPooling2D)  (None, 14, 14, 512)       0         
                                                                 
 block5_conv1 (Conv2D)       (None, 14, 14, 512)       2359808   
                                                                 
 block5_conv2 (Conv2D)       (None, 14, 14, 512)       2359808   
                                                                 
 block5_conv3 (Conv2D)       (None, 14, 14, 512)       2359808   
                                                                 
 block5_pool (MaxPooling2D)  (None, 7, 7, 512)         0         
                                                                 
 flatten (Flatten)           (None, 25088)             0         
                                                                 
 dense (Dense)               (None, 4096)              102764544 
                                                                 
 dense_1 (Dense)             (None, 4096)              16781312  
                                                                 
 dense_2 (Dense)             (None, 2)                 8194      
                                                                 
=================================================================
Total params: 134,268,738
Trainable params: 119,554,050
Non-trainable params: 14,714,688
_________________________________________________________________
/usr/local/lib/python3.10/dist-packages/keras/optimizers/legacy/adam.py:117: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  super().__init__(name, **kwargs)
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
<ipython-input-1-74e3e91ae13c>:45: UserWarning: `Model.fit_generator` is deprecated and will be removed in a future version. Please use `Model.fit`, which supports generators.
  transferred_model.fit_generator(generator=train_batches, steps_per_epoch=len(train_batches),validation_data= valid_batches, validation_steps=len(valid_batches),epochs=100,callbacks=[checkpoint])
Epoch 1/100
35/35 [==============================] - 231s 6s/step - loss: 3239.0840 - accuracy: 0.8142 - val_loss: 2.9950 - val_accuracy: 0.9782
Epoch 2/100
35/35 [==============================] - 57s 2s/step - loss: 4.3409 - accuracy: 0.9688 - val_loss: 0.9704 - val_accuracy: 0.9929
Epoch 3/100
35/35 [==============================] - 83s 2s/step - loss: 0.6573 - accuracy: 0.9818 - val_loss: 0.2796 - val_accuracy: 0.9888
Epoch 4/100
35/35 [==============================] - 50s 1s/step - loss: 0.4200 - accuracy: 0.9882 - val_loss: 1.3082 - val_accuracy: 0.9653
Epoch 5/100
35/35 [==============================] - 58s 2s/step - loss: 0.2428 - accuracy: 0.9941 - val_loss: 0.1094 - val_accuracy: 0.9971
Epoch 6/100
35/35 [==============================] - 58s 2s/step - loss: 0.3955 - accuracy: 0.9906 - val_loss: 0.0093 - val_accuracy: 0.9988
Epoch 7/100
35/35 [==============================] - 50s 1s/step - loss: 0.0380 - accuracy: 0.9965 - val_loss: 0.0506 - val_accuracy: 0.9947
Epoch 8/100
35/35 [==============================] - 63s 2s/step - loss: 0.0487 - accuracy: 0.9965 - val_loss: 0.0015 - val_accuracy: 0.9994
Epoch 9/100
35/35 [==============================] - 49s 1s/step - loss: 0.1281 - accuracy: 0.9935 - val_loss: 0.1124 - val_accuracy: 0.9941
Epoch 10/100
35/35 [==============================] - 50s 1s/step - loss: 0.0555 - accuracy: 0.9959 - val_loss: 0.2751 - val_accuracy: 0.9700
Epoch 11/100
35/35 [==============================] - 50s 1s/step - loss: 0.0744 - accuracy: 0.9982 - val_loss: 0.0534 - val_accuracy: 0.9988
Epoch 12/100
35/35 [==============================] - 49s 1s/step - loss: 0.1429 - accuracy: 0.9947 - val_loss: 0.1537 - val_accuracy: 0.9947
Epoch 13/100
35/35 [==============================] - 50s 1s/step - loss: 0.0197 - accuracy: 0.9976 - val_loss: 0.0464 - val_accuracy: 0.9953
Epoch 14/100
35/35 [==============================] - 57s 2s/step - loss: 0.0071 - accuracy: 0.9994 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 15/100
35/35 [==============================] - 50s 1s/step - loss: 0.0335 - accuracy: 0.9994 - val_loss: 6.4894e-08 - val_accuracy: 1.0000
Epoch 16/100
35/35 [==============================] - 50s 1s/step - loss: 2.1671e-06 - accuracy: 1.0000 - val_loss: 7.0850e-08 - val_accuracy: 1.0000
Epoch 17/100
35/35 [==============================] - 66s 2s/step - loss: 1.8577e-05 - accuracy: 1.0000 - val_loss: 3.7143e-09 - val_accuracy: 1.0000
Epoch 18/100
35/35 [==============================] - 51s 1s/step - loss: 7.5404e-08 - accuracy: 1.0000 - val_loss: 0.0140 - val_accuracy: 0.9994
Epoch 19/100
35/35 [==============================] - 50s 1s/step - loss: 3.9287e-05 - accuracy: 1.0000 - val_loss: 1.7520e-09 - val_accuracy: 1.0000
Epoch 20/100
35/35 [==============================] - 50s 1s/step - loss: 2.3828e-09 - accuracy: 1.0000 - val_loss: 4.3939e-07 - val_accuracy: 1.0000
Epoch 21/100
35/35 [==============================] - 50s 1s/step - loss: 8.4098e-10 - accuracy: 1.0000 - val_loss: 9.1106e-10 - val_accuracy: 1.0000
Epoch 22/100
35/35 [==============================] - 50s 1s/step - loss: 8.3716e-07 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 23/100
35/35 [==============================] - 50s 1s/step - loss: 3.5742e-09 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 24/100
35/35 [==============================] - 67s 2s/step - loss: 0.0392 - accuracy: 0.9976 - val_loss: 5.3878e-04 - val_accuracy: 1.0000
Epoch 25/100
35/35 [==============================] - 67s 2s/step - loss: 1.1701 - accuracy: 0.9841 - val_loss: 1.7937 - val_accuracy: 0.9894
Epoch 26/100
35/35 [==============================] - 67s 2s/step - loss: 2.2638 - accuracy: 0.9882 - val_loss: 1.4069 - val_accuracy: 0.9888
Epoch 27/100
35/35 [==============================] - 66s 2s/step - loss: 0.1880 - accuracy: 0.9929 - val_loss: 0.0315 - val_accuracy: 0.9976
Epoch 28/100
35/35 [==============================] - 49s 1s/step - loss: 0.5294 - accuracy: 0.9877 - val_loss: 1.6855 - val_accuracy: 0.9753
Epoch 29/100
35/35 [==============================] - 49s 1s/step - loss: 5.2921 - accuracy: 0.9718 - val_loss: 1.7340 - val_accuracy: 0.9935
Epoch 30/100
35/35 [==============================] - 66s 2s/step - loss: 4.4560 - accuracy: 0.9918 - val_loss: 0.2077 - val_accuracy: 0.9971
Epoch 31/100
35/35 [==============================] - 66s 2s/step - loss: 1.6241 - accuracy: 0.9953 - val_loss: 0.1244 - val_accuracy: 0.9988
Epoch 32/100
35/35 [==============================] - 67s 2s/step - loss: 0.0686 - accuracy: 0.9988 - val_loss: 0.1395 - val_accuracy: 0.9988
Epoch 33/100
35/35 [==============================] - 49s 1s/step - loss: 0.0476 - accuracy: 0.9994 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 34/100
35/35 [==============================] - 50s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0026 - val_accuracy: 0.9994
Epoch 35/100
35/35 [==============================] - 50s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 36/100
35/35 [==============================] - 50s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 37/100
35/35 [==============================] - 49s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 38/100
35/35 [==============================] - 50s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.1337 - val_accuracy: 0.9994
Epoch 39/100
35/35 [==============================] - 66s 2s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 40/100
35/35 [==============================] - 50s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 41/100
35/35 [==============================] - 49s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 42/100
35/35 [==============================] - 67s 2s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0954 - val_accuracy: 0.9994
Epoch 43/100
35/35 [==============================] - 66s 2s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 44/100
35/35 [==============================] - 66s 2s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 45/100
35/35 [==============================] - 67s 2s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 46/100
35/35 [==============================] - 50s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 47/100
35/35 [==============================] - 50s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 48/100
35/35 [==============================] - 49s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 49/100
35/35 [==============================] - 50s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 50/100
35/35 [==============================] - 51s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 51/100
35/35 [==============================] - 49s 1s/step - loss: 0.4941 - accuracy: 0.9953 - val_loss: 0.0366 - val_accuracy: 0.9953
Epoch 52/100
35/35 [==============================] - 50s 1s/step - loss: 0.5351 - accuracy: 0.9947 - val_loss: 0.9442 - val_accuracy: 0.9982
Epoch 53/100
35/35 [==============================] - 66s 2s/step - loss: 7.5359 - accuracy: 0.9841 - val_loss: 0.0012 - val_accuracy: 0.9994
Epoch 54/100
35/35 [==============================] - 49s 1s/step - loss: 1.7057 - accuracy: 0.9953 - val_loss: 0.4055 - val_accuracy: 0.9982
Epoch 55/100
35/35 [==============================] - 50s 1s/step - loss: 0.2101 - accuracy: 0.9988 - val_loss: 0.2308 - val_accuracy: 0.9994
Epoch 56/100
35/35 [==============================] - 48s 1s/step - loss: 1.6964 - accuracy: 0.9971 - val_loss: 0.1853 - val_accuracy: 0.9994
Epoch 57/100
35/35 [==============================] - 50s 1s/step - loss: 0.7109 - accuracy: 0.9982 - val_loss: 0.1552 - val_accuracy: 0.9994
Epoch 58/100
35/35 [==============================] - 66s 2s/step - loss: 0.3251 - accuracy: 0.9976 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 59/100
35/35 [==============================] - 49s 1s/step - loss: 0.1637 - accuracy: 0.9994 - val_loss: 0.3743 - val_accuracy: 0.9994
Epoch 60/100
35/35 [==============================] - 66s 2s/step - loss: 0.9204 - accuracy: 0.9976 - val_loss: 0.7446 - val_accuracy: 0.9976
Epoch 61/100
35/35 [==============================] - 50s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 62/100
35/35 [==============================] - 49s 1s/step - loss: 0.0105 - accuracy: 0.9994 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 63/100
35/35 [==============================] - 50s 1s/step - loss: 0.0503 - accuracy: 0.9994 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 64/100
35/35 [==============================] - 66s 2s/step - loss: 0.2600 - accuracy: 0.9994 - val_loss: 1.0393 - val_accuracy: 0.9906
Epoch 65/100
35/35 [==============================] - 49s 1s/step - loss: 0.0617 - accuracy: 0.9994 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 66/100
35/35 [==============================] - 50s 1s/step - loss: 0.4156 - accuracy: 0.9988 - val_loss: 0.0397 - val_accuracy: 0.9988
Epoch 67/100
35/35 [==============================] - 50s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 68/100
35/35 [==============================] - 49s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 69/100
35/35 [==============================] - 50s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 70/100
35/35 [==============================] - 66s 2s/step - loss: 0.0087 - accuracy: 0.9994 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 71/100
35/35 [==============================] - 50s 1s/step - loss: 0.2459 - accuracy: 0.9853 - val_loss: 1.1801 - val_accuracy: 0.9971
Epoch 72/100
35/35 [==============================] - 50s 1s/step - loss: 0.8053 - accuracy: 0.9988 - val_loss: 0.5816 - val_accuracy: 0.9994
Epoch 73/100
35/35 [==============================] - 48s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 74/100
35/35 [==============================] - 50s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 75/100
35/35 [==============================] - 66s 2s/step - loss: 0.2600 - accuracy: 0.9994 - val_loss: 0.3107 - val_accuracy: 0.9994
Epoch 76/100
35/35 [==============================] - 66s 2s/step - loss: 0.0253 - accuracy: 0.9994 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 77/100
35/35 [==============================] - 49s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 78/100
35/35 [==============================] - 49s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 79/100
35/35 [==============================] - 48s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 80/100
35/35 [==============================] - 50s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 81/100
35/35 [==============================] - 50s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 82/100
35/35 [==============================] - 49s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.1714 - val_accuracy: 0.9994
Epoch 83/100
35/35 [==============================] - 50s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 84/100
35/35 [==============================] - 66s 2s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 85/100
35/35 [==============================] - 66s 2s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 86/100
35/35 [==============================] - 66s 2s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 87/100
35/35 [==============================] - 49s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 88/100
35/35 [==============================] - 49s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 89/100
35/35 [==============================] - 50s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 90/100
35/35 [==============================] - 49s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 91/100
35/35 [==============================] - 50s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 92/100
35/35 [==============================] - 66s 2s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 93/100
35/35 [==============================] - 49s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 94/100
35/35 [==============================] - 49s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 95/100
35/35 [==============================] - 49s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 96/100
35/35 [==============================] - 49s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 97/100
35/35 [==============================] - 48s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 98/100
35/35 [==============================] - 50s 1s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 99/100
35/35 [==============================] - 66s 2s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 100/100
35/35 [==============================] - 66s 2s/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000